                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  AR_dm   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                     8.119
Date:                Mon, 06 Apr 2026   Prob (F-statistic):           0.000104
Time:                        08:56:45   Log-Likelihood:                 5340.2
No. Observations:                3038   AIC:                        -1.067e+04
Df Residuals:                    3033   BIC:                        -1.064e+04
Df Model:                           4                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                    -9.351e-19   1.01e-07  -9.25e-12      1.000   -1.98e-07    1.98e-07
subsidy_expo_it_dm          -0.3737      0.102     -3.650      0.000      -0.574      -0.173
compliance_expo_it_dm       -0.6208      0.321     -1.935      0.053      -1.250       0.008
credit_market_expo_it_dm     0.0409      0.237      0.172      0.863      -0.423       0.505
demand_pull_expo_it_dm      -0.2778      0.151     -1.836      0.066      -0.574       0.019
logM_dm                           0          0        nan        nan           0           0
==============================================================================
Omnibus:                     3750.709   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2790428.687
Skew:                          -5.920   Prob(JB):                         0.00
Kurtosis:                     151.000   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.