                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  AR_dm   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.5803
Date:                Mon, 06 Apr 2026   Prob (F-statistic):              0.679
Time:                        08:56:46   Log-Likelihood:                 5939.2
No. Observations:                3006   AIC:                        -1.187e+04
Df Residuals:                    3001   BIC:                        -1.184e+04
Df Model:                           4                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     2.033e-19   2.11e-08   9.63e-12      1.000   -4.14e-08    4.14e-08
subsidy_expo_it_dm           0.0712      0.137      0.519      0.604      -0.197       0.340
compliance_expo_it_dm        0.0693      0.435      0.159      0.873      -0.783       0.921
credit_market_expo_it_dm    -0.0369      0.110     -0.337      0.736      -0.252       0.178
demand_pull_expo_it_dm      -0.0855      0.253     -0.338      0.736      -0.582       0.411
logM_dm                           0          0        nan        nan           0           0
==============================================================================
Omnibus:                      587.177   Durbin-Watson:                   2.178
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7211.798
Skew:                           0.560   Prob(JB):                         0.00
Kurtosis:                      10.505   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.