                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  AR_dm   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                     16.71
Date:                Mon, 06 Apr 2026   Prob (F-statistic):           1.15e-07
Time:                        08:56:47   Log-Likelihood:                -1006.7
No. Observations:                2975   AIC:                             2023.
Df Residuals:                    2970   BIC:                             2053.
Df Model:                           4                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     2.209e-18   3.95e-07   5.59e-12      1.000   -7.75e-07    7.75e-07
subsidy_expo_it_dm           0.6528      0.228      2.865      0.004       0.206       1.099
compliance_expo_it_dm       -0.0947      0.842     -0.112      0.910      -1.745       1.556
credit_market_expo_it_dm     0.3476      0.206      1.690      0.091      -0.055       0.751
demand_pull_expo_it_dm      -0.1813      0.500     -0.363      0.717      -1.161       0.798
logM_dm                           0          0        nan        nan           0           0
==============================================================================
Omnibus:                     1527.099   Durbin-Watson:                   3.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3463207.485
Skew:                          -0.744   Prob(JB):                         0.00
Kurtosis:                     170.141   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.